services:
  - docker:dind
    
variables:
  DOCKER_HOST: tcp//docker:2375
  DOCKER_DRIVER: overlay2
    
build:
  image: maven:3-jdk-8
  stage: build
  script:
  - mvn clean install
  artifacts:
    paths:
      - tm-server/target/tm-server/bin/*.jar
      - tm-server/target/tm-server/lib/*.jar
      - tm-client/target/tm-client/bin/*.jar
      - tm-client/target/tm-client/lib/*.jar